<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/shopcar.css">
    <script src="../js/shopcar.js" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .itemlist {
            list-style: none;
            overflow: hidden;
            width: 100%;
            position: relative;
            top: 50px;
            margin: 0 auto;
        }
        
        .itemlist>.item {
            border: 1px solid #ccc;
            margin: 20px;
            overflow: hidden;
        }
        
        .itemlist>.item>div {
            float: left;
            margin: 20px;
            line-height: 220px;
        }
    </style>
</head>
<body>
     <header></header>


    <ul class="itemlist">
      

    </ul>



     
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
     <footer></footer>
</body>
</html>