footer{
    width: 1000px;
    height: 71px;
    margin: 24px auto 30px;
    .f_top{
        width: 100%;
        height: 50px;
        line-height: 50px;
        ul{
            list-style: none;
            font-size: 12px;
            width: 445px;
            float: left;
            li{
                float: left;
                span{
                    // display: block;
                    padding: 0 10px;
                }
            }
        }
        div{
            width: 252px;
            list-style: none;
            font-size: 14px;
            float: left;
            li:first-child{
                float: left;
            }
            li:last-child{
                width: 68px;
                float: right;
               background-color: rgb(27, 164, 228);
                font-weight: bold;
                font-size: 14px;
                color: white;
                text-align: center;
            }
        }
        .connect{
            float:right;
            width: 200px;
            height: 51px !important;
            // background: url(../images/connect.png) no-repeat -218px -90px;
            padding-top: 9px;
            list-style: none;
            li{
                float: left;
                width: 40px;
                height: 76%;
            }
            li:nth-child(1){
                 background: url(../images/connect.png) no-repeat -218px -85px;
            }
            li:nth-child(1):hover{
                background: url(../images/connect.png) no-repeat -218px -132px;
            }

            li:nth-child(2){
                background: url(../images/connect.png) no-repeat -258px -85px;
           }
           li:nth-child(2):hover{
               background: url(../images/connect.png) no-repeat -258px -132px;
           }
    

           li:nth-child(3){
            background: url(../images/connect.png) no-repeat -294px -85px;
            }
             li:nth-child(3):hover{
             background: url(../images/connect.png) no-repeat -294px -132px;
            }

            li:nth-child(4){
                background: url(../images/connect.png) no-repeat -334px -85px;
            }
           li:nth-child(4):hover{
               background: url(../images/connect.png) no-repeat -334px -132px;
           }
        }
        
    }
}
