
@import '../styles/head.less';
@import '../styles/ft.less';
*{
    padding: 0;
    margin:0;
    

}
#nav{
    width: 100%;
    height: 70px;
    background: #f6f8fb;
    position: relative;
    top: 82px;
    div{
        width: 1240px;
        height: 70px;
        margin: 0 auto;
        position: relative;
        span{
            position: absolute;
            left: 0;
            top: 15px;
            font-size: 26px;
        }
        .a1{
            position: absolute;
            right: 50px;
            top: 20px;
            color: black;
            text-decoration: none;
        }
        .a2{
            position: absolute;
            right: 0;
            top: 20px;
            color: black;
            text-decoration: none;

        }
    }
}
#sec1{
    width: 100%;
    height: 900px;
    position: relative;
    top: 82px;
    background: rgb(255, 255, 255);
    .sec1_div1{
        width: 560px;
        height: 760px;
        position: absolute;
        left: 130px;
        overflow: hidden;
        img{
            width: 560px;
            height: 560px;
        }
        .sec1_div1_div{
            width: 560px;
            height: 106px;
            overflow: hidden;
            position: relative;
            top: -10px;
            background: rgb(255, 255, 255);
            ul{
               position: absolute;
            
                display: block;
                li{
                    position: relative;
                    display: inline-block;
                    margin: 0 24px;
                    overflow: hidden;
                    height: 102px;
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }
    .sec1_div2{
        width: 640px;
        height: 400px;
        position: absolute;
        left: 750px;
        background: rgb(255, 255, 255);
        
        .sec1_div2_1{
               position: relative;
                padding-top: 30px;
                margin-bottom: 12px;
                display: block;
                h1{
                    margin-bottom: 4px;
                    font-size: 28px;
                    line-height: 1.2;
                    font-weight: 700;
                    color: #262626;
                }
                p{
                    color: #e22841;
                    font-size: 14px;
                    font-weight: 400;
                    display: block;
                }
        }
     .sec1_div2_2{
        position: relative;
        background: #f4f6fa;
        padding: 16px 0 12px;
        height: 98px;
        .span1{
            color: #e02b41;
            font-size: 24px;
        }
        .span2{
            color: #e02b41;
            font-size: 36px;
            font-weight: 500;
        }
        .span3{
            border-radius: 2px;
            color: #e02b41;
            display: inline-block;
            width: 72px;
            text-align: center;
            font-size: 14px;
            line-height: 1;
            padding: 4px 0;
            position: absolute;
            top: 80px;
            left: 0;
            background: #F2EAEF;
        }
        .span4{
            height: 36px;
            overflow: hidden;
            padding-left: 10px;
            position: absolute;
            top: 80px;
            left: 72px;
        }

        .sec1_div2_3{
            background: white;
            height: 317px !important;

        }

     }
    }
    .ss1{
        width:640px ;
        height: 500px;
        position: absolute;
        top: 337px;
        right: 129px;
        .ss1_1{
            width: 640;
            position: absolute;
            span{
                display: block;
            }
            .fk_fk{
                position: relative;
                float: left;
                width: 176px;
                margin: 0 10px 10px 0;
                background-color: #fff;
                white-space: nowrap;
                line-height: 40px;
                border: 1px solid #BFBFBF;
                border-radius: 2px;
                color: #595959;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                min-height: 41px;
            }
        }
        .ss1_2{
            width: 640;
            position: absolute;
            top:120px;
            span{
                display: block;
            }
            .fk_fk{
                position: relative;
                float: left;
                width: 176px;
                margin: 0 10px 10px 0;
                background-color: #fff;
                white-space: nowrap;
                line-height: 40px;
                border: 1px solid #BFBFBF;
                border-radius: 2px;
                color: #595959;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                min-height: 41px;
            }
        }
        .ss1_3{
            width: 640;
            position: absolute;
            top:240px;
            span{
                display: block;
            }
            .fk_fk{
                position: relative;
                float: left;
                width: 176px;
                margin: 0 10px 10px 0;
                background-color: #fff;
                white-space: nowrap;
                line-height: 40px;
                border: 1px solid #BFBFBF;
                border-radius: 2px;
                color: #595959;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                min-height: 41px;
            }
        }
        .ss1_4{
            width: 640px;
            position: absolute;
            top:318px;
            span{
                display: block;
            }
            div{
                position: relative;
                z-index: 1;
                height: 80px;
                width:500px;
                overflow: hidden;
                input{
                    height: 40px;
                    width: 50px; 
                    text-align: center;
                    border: none;
                }
                button{
                    height: 40px;
                width: 50px;
                }
            }
        }
        .btn1{
            width: 640px;
            position: absolute;
            top:458px;
            button{
                width: 150px;
                height: 40px;
                background: #008cff;
                color: white;
                border: none;
                &:hover{
                    background: white;
                    color: #008cff;
                    border: #008cff 1px solid;
                }
                &:visited,&:link,&:active{
                    border: #008cff 1px solid;
                }
            }
        }
    }
}

#imgtl{
    width: 640px;
    height: 65px;
}