header{
    width: 100%;
    height: 82px;
    position: absolute;
    transition: all .3s;
    top: 0px;
    z-index: 999;

    .wrap-container{
        width: 1240px;
        height: 82px;
        margin: 0 auto;
        z-index: 999;
        .login{
            width: 125px;
            height: 100%;
            float: left;
        }
        .cart{
            width: 29px;
            height: 55px;
            margin: 27px 0 0 8px;
            text-align: center;
            float: right;
            a{
                width: 29px;
                height: 29px;
                display: block;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
                em{
                    font-size: 1em;
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #c00;
                    color: #fff;
                    line-height: 15px;
                    text-align: center;
                    display: inline-block;
                    padding: 0 4px;
                    text-indent: 0;
    
                }
            }
            
        }
         // 用户头像
         .photo{
            float: right;
            width: 37px;
            // height: 55px;
            margin: 27px 0 0 8px;
            text-align: center;
            position: relative;
            img{
                width: 29px;
                height: 29px;
            }
            .p-ul{
                width: 98px;
                position: absolute;
                right: 0;
                list-style: none;
                background-color: #fff;
                border-radius: 2px;
                padding: 15px 0;
                margin-left: -48px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
                display: none;
                li:nth-child(1){
                    margin-top: 0;
                }
                li{
                    font-size: 12px;
                    margin: 15px auto;
                    a{
                        color: #999999;
                        text-decoration: none;
                        &:hover{
                            color: #515151;
                        }
                    }
                }
            }
            &:hover .p-ul{
                display: block;
            }
         }
        .search{
            width: 170px;
            height: 30px;
            font-size: 12px;
            margin: 27px 0 0 8px;
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            border: 1px solid #999;
            float: right;
            line-height: 82px;
            position: relative;
            input{
                display: block;
                border: none;
                outline: none;
                width: 127px;
                height: 20px;
                margin-left: 15px;
                margin-top: 5px;
                font-size: 12px;
            }
            span{
                display: block;
                position: absolute;
                top: -25px;
                right: 10px;
                font-size: 16px;
            }
    
        }
        .list{
            float: right;
            list-style: none;
            li{
                float: left;
                a{
                    display: block;
                    padding: 31px 20px 30px;
                    line-height: 21px;
                    font-size: 14px;
                    color: #888;
                    text-decoration: none;
                    &:hover{
                        color: #00a7ca;
    
                    }
                }
    
            }
        }
       
       
        
    }
    
}
