*{
    margin: 0;
    padding: 0;
}
#slideshow{
    width: 100%;
    height: 600px;
    background: #000;
    position: relative;;
    top: 0;
    .nav{
        width: 100%;
        height:80px;
        position: absolute;
        top: 0;
        .nav_dhl{
            width:70%;
            height: 80px;
            margin: 0 auto;
            img{
                float: left;
                width:275px ;
            }
            ul{
                list-style: none;
            
                li{
                    float: left;
                    padding: 31px 12px 30px;
                    line-height: 21px;
                    &:hover{
                        color: blue;

                      
                    }   
                }
               
            }
            .ssk{
                position: absolute;
                float: right;
                width: 170px;
                height: 30px;
                line-height: 29px;
                font-size: 12px;
                background: #fff;
                border-radius: 20px;
                border: 1px solid #999;
                box-sizing: border-box;
                top:28px ;
                left: 1200px;
                input{
                    display: block;
                    border: none;
                    padding: 0;
                    outline: 0;
                    width: 127px;
                    height: 20px;
                    margin-left: 15px;
                    margin-top: 5px;
                    transition: width .5s;
                    font-size: 12px;
                    line-height: 20px;
                    color: #333;
                    background: transparent;
                    box-sizing: content-box;
                    outline-offset: 0;
                    position: relative;
                  
                }
                img{
                    width: 24px;
                    height: 24px;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0px;
                }
                .yhicon{
                    width: 60px;
                    height: 30px;
                    position: relative;
                    float: right;
                    margin: -26px -72px 0 10px;
                    .icon1{
                        position: absolute;
                        left: 0;
                    }
                }
            }
        }
    }

    img{
        width: 100%;
        height: 100%;
    
    
    }
    .ycdiv{
        width: 100%;
        height:0px;
        background-color: #fff;
        position: absolute;
        top: 80px;
        overflow: hidden;
        ul{
            width:1050px;
            margin: 0 250px;
            height: 200px;
            list-style: none;
            position: relative;
            
            li{
                float: left;
                display: block;
                width: 120px;
                height: 120px;  
                margin-top: 20px;
                margin: 5px;
                span{
                    color: rgb(63, 62, 62);
                    font-size: 12px;
                    text-align: center;
                }
            }

        }
    }   






}
#art{
    width: 100%;
    height: 350px;
    position: relative;
  
    background: #000;
  
    .t4{
        width:70%;
        height: 350px;
        margin: 0 auto;
        position: absolute;
        background: rgb(255, 255, 255);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 auto;
        img{
            width: 180px;
            height: 180px;
            margin-left: 70px;
            margin-top: 60px;

        }
    }
}