*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    header{
        width: 1240px;
        height: 100px;
        margin: 0 auto;
        a{
            width: 300px;
            display: block;
            line-height: 100px;
            padding-left:50px;
            img {
                width: 100%;
                height: 100%;
            }
    
        }
       
    }
    main{
        width: 100%;
        height: 830px;
        background: linear-gradient(180deg,#edfcfd,#faffff 100%);
        background-image:linear-gradient(rgb(237,252,253)  0%, rgb(250,255,255) 100%);
        background: url(../images/fly1.png) no-repeat ;
        .bg-main{
            width: 1240px;
            height: 100%;
            position: relative;
            margin: 0 auto;
            .bg-form{
                width: 368px;
                position: absolute;
                top: 16%;
                right: 85px;
                background-color: #fff;
                padding: 72px 35px 20px;
                border-radius: 2px;
                box-shadow: 0 6px 12px 0 rgba(138,153,150,0.15);
                .top{
                    height: 48px;
                    margin-bottom: 20px;
                    width: 300px;
                    text-align: center;
                    font-size: 20px;
                    position: relative;
                    a{
                        color: #707777;
                        text-decoration: none;
                        text-align: center;
                    }
                    a:hover{
                        color: black;
                    }
                
                   
                    span{
                        color: #B3ABAB;
                        display: inline-block;
                        border: 2px solid #B3ABAB;
                        border-left: 1px;
                        height: 24px;
                        line-height: 20px;
                        margin-right: 32px;
                        margin-left: 32px;
                        margin-top: 5px;
                    }
                    p{
                        position: absolute;
                        top: 68px;
                        width: 300px;
                        height: 300px;
                        display: none;
                        background-color: red;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                      
                    }  
                }
               
                input{
                    width: 100%;
                    height: 48px;
                    margin: 20px 0;
                    font-size: 18px;
                    outline: none;
                }
                .check{
                    margin: 20px 0;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    color:#B3ABAB;
                    & input{
                        width: 15px;
                        height: 15px;
                        margin: 0;
                        float: left;
                    }
                    span{
                       margin-left: 10px;
                        font-size: 12px;
                        position: absolute;
                        top: 328px;
                        color:#B3ABAB;
                    }
                }
                input:focus{
                    border: 2px solid #00a7ca;
                }
                div{
                    font-size: 18px;
                    color:#00a7ca;
                    float: left;
                }
                p{
                    font-size: 18px;
                    color:#00a7ca;
                    float: right;
                }
              
              
            }
        }
    
    }
// 底部
@import '../styles/ft.less';