*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    header{
        width: 1240px;
        height: 100px;
        margin: 0 auto;
        a{
            width: 300px;
            display: block;
            line-height: 100px;
            padding-left:50px;
            img {
                width: 100%;
                height: 100%;
            }
    
        }
       
    }
    main{
        width: 100%;
        height: 830px;
        background: linear-gradient(180deg,#edfcfd,#faffff 100%);
        background-image:linear-gradient(rgb(237,252,253)  0%, rgb(250,255,255) 100%);
        background: url(../images/fly1.png)  no-repeat;
        .bg-main{
            width: 1240px;
            height: 100%;
            position: relative;
            margin: 0 auto;
            .bg-form{
                width: 368px;
                position: absolute;
                top: 16%;
                right: 85px;
                background-color: #fff;
                padding: 72px 35px 20px;
                border-radius: 2px;
                box-shadow: 0 6px 12px 0 rgba(138,153,150,0.15);
                h3{
                    color: #00a7ca;
                    text-align: center;
                    font-size: 28px;    
                    margin-bottom: 20px;
                }
                input{
                    width: 298px;
                    height: 48px;
                    margin: 20px 0;
                    font-size: 20px;
                    outline: none;
                }
                input:focus{
                    border: 2px solid #00a7ca;
                }
                span{
                    color: red;
                }
                div{
                    font-size: 18px;
                    color:#00a7ca;
                    float: left;
                }
                .btn{
                    background: #1ec7f1;
                    width: 300px;
                    height: 50px;
                    color: white;
                    border-color: white;
                }
            }
        }
    
    }
// 底部
footer{
    width: 1000px;
    height: 71px;
    margin: 24px auto 30px;
    .f_top{
        width: 100%;
        height: 50px;
        line-height: 50px;
        ul{
            list-style: none;
            font-size: 12px;
            width: 445px;
            float: left;
            li{
                float: left;
                span{
                    // display: block;
                    padding: 0 10px;
                }
            }
        }
        div{
            width: 252px;
            list-style: none;
            font-size: 14px;
            float: left;
            li:first-child{
                float: left;
            }
            li:last-child{
                width: 68px;
                float: right;
               background-color: rgb(27, 164, 228);
                font-weight: bold;
                font-size: 14px;
                color: white;
                text-align: center;
            }
        }
        .connect{
            float:right;
            width: 200px;
            height: 61px;
            // background: url(../images/connect.png) no-repeat -218px -90px;
            padding-top: 9px;
            list-style: none;
            li{
                float: left;
                width: 40px;
                height: 100%;
            }
            li:nth-child(1){
                 background: url(../images/connect.png) no-repeat -218px -85px;
            }
            li:nth-child(1):hover{
                background: url(../images/connect.png) no-repeat -218px -132px;
            }

            li:nth-child(2){
                background: url(../images/connect.png) no-repeat -258px -85px;
           }
           li:nth-child(2):hover{
               background: url(../images/connect.png) no-repeat -258px -132px;
           }
    

           li:nth-child(3){
            background: url(../images/connect.png) no-repeat -294px -85px;
            }
             li:nth-child(3):hover{
             background: url(../images/connect.png) no-repeat -294px -132px;
            }

            li:nth-child(4){
                background: url(../images/connect.png) no-repeat -334px -85px;
            }
           li:nth-child(4):hover{
               background: url(../images/connect.png) no-repeat -334px -132px;
           }
        }
        
    }
}
